{
  "name": "paul.kinlan.me",
  "dependencies": {
    "@firebase/app-types": "^0.8.1",
    "firebase-admin": "^11.3.0",
    "@vercel/node": "^2.6.1",
    "activitypub-core-types": "^0.0.190",
    "file-drop-element": "^1.0.1",
    "hugo-bin": "^0.93.0",
    "node-fetch": "^2.6.1",
    "pinch-zoom-element": "^1.1.1",
    "chrome-aws-lambda": "^7.0.0",
    "puppeteer-core": "^7.0.0",
    "vercel": "^28.4.14"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "--build": "./build.sh"
  },
  "devDependencies": {
  }
}
